(lang dune 2.9)
(name Chess)
(library
 (name Chess)
 (kind normal)
 (archives (byte chess.cma) (native chess.cmxa))
 (plugins (byte chess.cma) (native chess.cmxs))
 (native_archives chess.a)
 (main_module_name Chess)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Chess)
   (modules
    ((name Authors)
     (obj_name chess__Authors)
     (visibility public)
     (impl)
     (intf))
    ((name Backend)
     (obj_name chess__Backend)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Chess)
    (obj_name chess)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
